<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>Front End Challenge</title>
</head>
<body>
  <header>
    <nav class="dropdown">
      <button class="dropdown-toggle" data-toggle="dropdown">Navigation<span class="caret"></span></button>
      <ul id="nav-menu" class="dropdown-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        <h2>Header</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis leo sapien, volutpat quis orci a, posuere rhoncus leo. Sed maximus porta risus, ac porttitor purus cursus vel. Aliquam eleifend dui et ligula condimentum accumsan. Mauris viverra volutpat eros, a consequat turpis. Quisque euismod, mauris sed rutrum lacinia, mi odio eleifend ipsum, vel efficitur arcu nisl eu magna.</p>
        <img src="imgs/loremipsum.jpg">
        <h2>Header2</h2>
        <p>Donec turpis lectus, lacinia pharetra leo at, sodales consequat diam. Vivamus aliquet eros quis libero rutrum, et gravida odio consequat. Proin quis sapien consequat, interdum sapien non, egestas felis. Morbi nisi augue, tincidunt sit amet rutrum sed, scelerisque non diam.</p>
      </div>
      <div class="col-sm-3">
        <h3>Header</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis leo sapien, volutpat quis orci a, posuere rhoncus leo. Sed maximus porta risus, ac porttitor purus cursus vel. Aliquam eleifend dui et ligula condimentum accumsan. Mauris viverra volutpat eros, a consequat turpis. Quisque euismod, mauris sed rutrum lacinia, mi odio eleifend ipsum, vel efficitur arcu nisl eu magna.</p>
        <h3>Header2</h3>
        <p>Donec turpis lectus, lacinia pharetra leo at, sodales consequat diam. Vivamus aliquet eros quis libero rutrum, et gravida odio consequat. Proin quis sapien consequat, interdum sapien non, egestas felis. Morbi nisi augue, tincidunt sit amet rutrum sed, scelerisque non diam.</p>
      </div>
    </div>
  </div>
  <footer>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis leo sapien, volutpat quis orci a, posuere rhoncus leo. Sed maximus porta risus, ac porttitor purus cursus vel. Aliquam eleifend dui et ligula condimentum accumsan.</p>
  </footer>
</body>
</html>